# FindDriver

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northsoltech/bikeagb/: BikeaApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/northsoltech/bikeagb/ui/: MainActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/northsoltech/bikeagb/ui/screens/: SplashScreen.kt
app/src/main/java/com/northsoltech/bikeagb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle
core/data/src/androidTest/java/com/northsoltech/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/test/java/com/northsoltech/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/northsoltech/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/northsoltech/domain/: RepositoryModules.kt
core/domain/src/main/java/com/northsoltech/domain/models/: ApiResource.kt
core/domain/src/main/java/com/northsoltech/domain/models/loging/: LoginData.kt  Token.kt  User.kt
core/domain/src/main/java/com/northsoltech/domain/models/signup/: Data.kt  SignupRequest.kt  SignupResponse.kt
core/domain/src/main/java/com/northsoltech/domain/remote/: SigningDataSource.kt  SignupDataSource.kt  SignupRemoteDataSource.kt
core/domain/src/main/java/com/northsoltech/domain/repositories/signing/: SigningRepository.kt  SigningRepositoryImp.kt
core/domain/src/main/java/com/northsoltech/domain/repositories/signup/: SignupRepository.kt  SignupRepositoryImp.kt
core/domain/src/test/java/com/northsoltech/domain/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/northsoltech/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/northsoltech/network/: ApiServices.kt  NetworkApiServices.kt  NetworkCacheInterceptor.kt
core/network/src/main/java/com/northsoltech/network/datasource/: BaseRemoteDataSource.kt  SigningDataSourceImp.kt  SignupDataSourceImp.kt  SignupRemoteDataSourceImp.kt  SignupRemoteDataSourceTestImp.kt
core/network/src/main/java/com/northsoltech/network/di/: DataSourceModule.kt  NetworkModule.kt  RemoteApiModule.kt
core/network/src/main/java/com/northsoltech/network/models/signing/: Data.kt  LoginResponse.kt  TokenDTO.kt  UserDTO.kt
core/network/src/main/java/com/northsoltech/network/models/signup/: DataDTO.kt  SignupRequestDTO.kt  SignupResponseDTO.kt
core/network/src/main/java/com/northsoltech/network/utils/: ApiConstants.kt  NetWorkConnectionInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt  TransformableRequest.kt  isConnected.kt
core/network/src/test/java/com/northsoltech/network/: ExampleUnitTest.kt
feature/sign/: build.gradle
feature/sign/src/androidTest/java/com/northsoltech/sign/: ExampleInstrumentedTest.kt
feature/sign/src/main/: AndroidManifest.xml
feature/sign/src/main/java/com/northsoltech/sign/: LoginFragment.kt  LoginViewModel.kt
feature/sign/src/main/java/com/northsoltech/sign/screens/: LoginScreen.kt
feature/sign/src/main/java/com/northsoltech/sign/ui/screens/: LoginScreen.kt  SignupScreen.kt  UserTypeScreen.kt
feature/sign/src/main/java/com/northsoltech/sign/ui/signin/: LoginFragment.kt  LoginViewModel.kt
feature/sign/src/main/java/com/northsoltech/sign/ui/signup/: SignupFragment.kt  SignupViewModel.kt  UserTypeFragment.kt
feature/sign/src/main/res/navigation/: sign_nav_graph.xml
feature/sign/src/main/res/values/: strings.xml
feature/sign/src/test/java/com/northsoltech/sign/: ExampleUnitTest.kt
feature/src/androidTest/java/com/northsoltech/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/test/java/com/northsoltech/feature/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/northsoltech/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/northsoltech/framework/components/: CustomButton.kt  CustomText.kt
framework/src/main/java/com/northsoltech/framework/states/: UiState.kt
framework/src/main/java/com/northsoltech/framework/ui/theming/: Colors.kt  Dimension.kt  GbTheme.kt  Shape.kt  Typography.kt
framework/src/main/java/com/northsoltech/framework/utils/enums/: UserType.kt
framework/src/main/java/com/northsoltech/framework/utils/extensions/: Constants.kt  FragmentExtensions.kt
framework/src/main/res/navigation/: frame_nav_graph.xml  sign_nav_graph.xml
framework/src/main/res/values/: nav_ids.xml  strings.xml
framework/src/test/java/com/northsoltech/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
