buildscript {
    ext {
        compileSdk = 32
        minSdk = 23
        targetSdk = 32

        compose_version = '1.1.0-beta01'
        compose_viewmodel_version = '2.4.1'
        core_version = '1.7.0'
        lifecycle_runtime_version = '2.3.1'
        activity_version = '1.3.1'
        hilt_version = '2.43.2'
        hilt_viewmodel_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        hilt_compose_version = '1.0.0'
        play_services_version = '20.0.0'
        retrofit_version = '2.9.0'
        http_interceptor_version = '5.0.0-alpha.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}