buildscript {
    ext {
        compileSdk = 32
        minSdk = 23
        targetSdk = 32

        compose_version = '1.1.1'
        core_version = '1.7.0'
        lifecycle_version = '2.4.0'
        activity_version = '1.3.1'
        kotlinVersion = '1.6.10'
        hilt_version = '2.43.2'
        hilt_compiler_version = '1.0.0'
        hilt_compose_version = '1.0.0'
        play_services_version = '20.0.0'
        retrofit_version = '2.9.0'
        http_interceptor_version = '4.9.3'
        serialization_version = '1.3.2'
//        serialization_version = "1.2.1"
        serializationConverterVersion = '0.8.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}