pluginManagement {
    resolutionStrategy {
        def redirectModule = [
                'androidx.navigation.safeargs.kotlin': 'androidx.navigation:navigation-safe-args-gradle-plugin',
        ]

        eachPlugin {
            if (redirectModule.containsKey(requested.id.id)) {
                println "${requested.id.id} --> ${redirectModule.getOrDefault(requested.id.id, requested.id.id)}"
                useModule("${redirectModule.get(requested.id.id)}:${requested.version}")
            }
        }
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BikeaGb"
include ':app'
include ':core'
include ':core:data'
include ':core:network'
include ':core:domain'
include ':framework'
include ':feature'
include ':feature:sign'
