plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$core_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.2'
    // Hilt
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    api "androidx.fragment:fragment-ktx:$fragment_version"

    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    api "androidx.activity:activity-compose:$compose_activity_version"
    // Material Design
   api "androidx.compose.material:material:$compose_version"
    // Material design icons
   api "androidx.compose.material:material-icons-core:$compose_version"
   api "androidx.compose.material:material-icons-extended:$compose_version"

    api "androidx.compose.animation:animation:$compose_version"
    // Tooling support (Previews, etc.)
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_view_model_version"
    api "androidx.compose.ui:ui:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api "androidx.compose.foundation:foundation:$compose_version"
    // Integration with observables
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
}